GITHUB_ID=d51966f162b98c4c6d1a
GITHUB_SECRET=c68bf3dcfc64d4eb2d3ace83d205d047e7318305

GOOGLE_CLIENT_ID=541118678127-9g2b32s4v09mma92nnt0s3f69dn5ukuf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=9ByimXfho7WkMOj6Acdm5XEnAw6zYp59zHr8JipuZzA=
